# Polyease

./: .gitignore  contributing.md  license-dotnet.md  readme.md
.github/workflows/: build.yml  lint.yml  package.yml  publish.yml  pull_editorconfig.yml  test.yml
src/: Polyease.sln  license-dotnet.txt  license.txt  packages.lock.json  readme.md
src/Polyease/: Polyease.csproj  readme.md  release-notes.txt
src/Polyease/System/Diagnostics/: StackTraceHiddenAttribute.cs  UnreachableException.cs
src/Polyease/System/Diagnostics/CodeAnalysis/: MemberNotNullAttribute.cs  MemberNotNullWhenAttribute.cs  StringSyntaxAttribute.cs
src/Polyease/System/Runtime/CompilerServices/: CallerArgumentExpressionAttribute.cs
src/Polyease/global/: Suppressions.cs
src/Polyease/meta/: readme.md  release-notes.txt
