<Project Sdk="Microsoft.NET.Sdk">
  
  <!-- Project -->
  <PropertyGroup Label="project">
    <TargetFrameworks>netstandard2.1; netcoreapp3.0; net5.0; net7.0</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>

    <AssemblyName>OwlDomain.Polyease</AssemblyName>
    <RootNamespace>OwlDomain.Polyease</RootNamespace>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- Nuget package -->
  <PropertyGroup Label="nuget">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Title>OwlDomain.Polyease</Title>
    <Description>
      A polyfill-like package that is focused on making it easier to work around missing features, 
      rather than provide hacky attempts at implementing them.
    </Description>
    <PackageTags>owldomain, polyease, polyfill</PackageTags>
    
    <Version>1.2.0</Version>

    <Authors>Owl Domain, Nightowl</Authors>
    <Company>OwlDomain</Company>

    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Owl-Domain/Polyease</PackageProjectUrl>
  </PropertyGroup>

  <!-- Readme -->
  <ItemGroup Label="readme">
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Repository -->
  <PropertyGroup Label="repository">
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <RepositoryUrl>https://github.com/Owl-Domain/Polyease</RepositoryUrl>
  </PropertyGroup>
  
</Project>