<Project Sdk="Microsoft.NET.Sdk">

	<!-- Project -->
	<PropertyGroup Label="project">
		<TargetFrameworks>net7.0;net6.0;net5.0;netcoreapp3.0;netstandard2.1</TargetFrameworks>
		<LangVersion>13</LangVersion>
		<Nullable>enable</Nullable>

		<AssemblyName>OwlDomain.Polyease</AssemblyName>
		<RootNamespace>OwlDomain.Polyease</RootNamespace>
		<Version>1.3.7</Version>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<!-- NuGet package -->
	<PropertyGroup Label="nuget">
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<Authors>OwlDomain</Authors>
		<Copyright>Copyright (c) OwlDomain $([System.DateTime]::UtcNow.Year)</Copyright>

		<RepositoryUrl>https://github.com/Owl-Domain/Polyease.git</RepositoryUrl>
		<PackageProjectUrl>https://www.github.com/Owl-Domain/Polyease</PackageProjectUrl>

		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/meta/release-notes.txt"))</PackageReleaseNotes>

		<Description>A polyfill-like package that is focused on making it easier to work around missing features, rather than provide hacky attempts at implementing them.</Description>
		<PackageTags>owldomain polyease polyfill</PackageTags>
	</PropertyGroup>

	<!-- Package files -->
	<ItemGroup Label="content">
		<None Pack="true" PackagePath="" Include="../icon.png" Link="meta/icon.png" />
		<None Pack="true" PackagePath="" Include="../license.txt" Link="meta/license.txt" />
		<None Pack="true" PackagePath="" Include="../license-dotnet.txt" Link="meta/license-dotnet.txt" />
		<None Pack="true" PackagePath="" Include="meta/readme.md" />
	</ItemGroup>

	<!-- Continuous integration -->
	<PropertyGroup Label="ci">
		<ContinuousIntegrationBuild Condition="'$(CI)' == 'true' Or '$(CI)' == '1'">true</ContinuousIntegrationBuild>
	</PropertyGroup>

</Project>